<!DOCTYPE html>
<html lang="en">

    <head>
        <!--Meta tags-->
        <meta charset="uft-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!--Bootstrap CSS Code-->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lusitana&family=Raleway&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/style.css">

        <title>Design by Bogdan</title>
    </head>
    <body>

        <!--My Nav Bar-->
        <nav class="navbar navbar-expand-lg navbar-light bg-light customNav">
            <a class="navbar-brand" href="#"><img src="images/Vector Bold 64.png"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="#">work <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">about </a>
                </li>
              </ul>
            </div>
          </nav>
        <!--End My Nav Bar-->

        <!--Jumbotron-->
        <div class="jumbotron rockBackground">
            <div class="jumboCopy">
              <p class="lead">Hello</p>
              <h1 class="display-4">My name is Bogdan Levchenko. I am a UX designer based in Minnesota</h1>
            </div>
          </div>
        <!--End Jumbotron-->

        <!--Content-->
        <div class="container-fluid content">
            <h2 class="sectionHeading"></h2>
      
            <!-- Row 1 -->
            <div class="row valueProp">
              <div class="imageContainer col-8">
                <img src="images/Project 1 Pic 1000.png">
              </div>
              <div class="text col-3">
                <h3>Project 1 Title</h3>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod Lorem ipsum dolor sit amet.
                </p>
                <a href="#" class="btn btn-primary">Read more
                </a>
              </div>
            </div>
            <!-- End row 1 -->
      
            <!-- Row 2 -->
            <div class="row valueProp">
              <div class="text col-3">
                <h3>Project 2 Title</h3>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod Lorem ipsum dolor sit amet.
                </p>
                <a href="#" class="btn btn-primary">Read More</a>
              </div>
              <div class="imageContainer col-8">
                <img src="images/Project 2 Pic 1000.png">
              </div>
            </div>
            <!-- End row 2 -->
      
            <!-- Row 3 -->
            <div class="row valueProp">
              <div class="imageContainer col-8">
                <img src="images/Project 3 Pic 1000.png">
              </div>
              <div class="text col-3">
                <h3>Project 3 Title</h3>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod Lorem ipsum dolor sit amet.
                </p>
                <a href="#" class="btn btn-primary">Read more</a>
              </div>
            </div>
            <!-- End row 3 -->
      
          </div>
        <!--End Content-->

        <!--Footer-->
          <nav class="navbar bottom navbar-light bg-#D3CAC5 footer">
            <a class="navbar-brand" href="#">Bogdan_Levchenko@live.com</a>
            <ul class="nav">
                <li class="footer-item">
                  <a class="footer-link" href="#">LinkedIn</a>
                </li>
                <li class="footer-item">
                  <a class="footer-link" href="#">Resume</a>
                </li>
              </ul>
          </nav>
        <!--End Footer-->

        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
          integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
          crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
          integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
          crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
          integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
          crossorigin="anonymous"></script>        
    </body>
    <script src="js/index.js"></script>
</html>